{
    parserClass="org.pcsoft.plugins.intellij.iss.language.parser.IssParser"
    parserUtilClass="org.pcsoft.plugins.intellij.iss.language.parser.IssParserUtil"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Iss"
    psiImplClassSuffix="Impl"
    psiPackage="org.pcsoft.plugins.intellij.iss.language.parser.psi.element"
    psiImplPackage="org.pcsoft.plugins.intellij.iss.language.parser.psi.element"

    elementTypeHolderClass="org.pcsoft.plugins.intellij.iss.language.parser.IssGenTypes"
    elementTypeClass="org.pcsoft.plugins.intellij.iss.language.parser.psi.IssElementType"
    tokenTypeClass="org.pcsoft.plugins.intellij.iss.language.parser.psi.IssTokenType"

    psiImplUtilClass="org.pcsoft.plugins.intellij.iss.language.parser.psi.IssPsiUtils"
}

issFile ::= section*

/* Sections */
section ::= sectionTitle sectionContent
{
    methods=[getPresentation getName getSectionType]
}
sectionTitle ::= '[' NAME ']' EOL
{
    methods=[getName]
}
sectionContent ::= (sectionLine? EOL)* sectionLine?
sectionLine ::= (element ';')* element

/* Elements */
element ::= key '=' value
private key ::= NAME
private value ::= type | NUMBER | string
type ::= NAME
private string ::= '"' TEXT '"'
