common.user_or_group_identifier.admins=Built-in Administrators group
common.user_or_group_identifier.authusers=Authenticated Users group
common.user_or_group_identifier.everyone=Everyone group
common.user_or_group_identifier.powerusers=Built-in Power Users group
common.user_or_group_identifier.system=Local SYSTEM user
common.user_or_group_identifier.users=Built-in Users group